<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <title>인생 버킷리스트</title>
  <style>
    * {
      font-family: 'Noto Sans KR', sans-serif;
    }

    .mypic {
      width: 100%;
      height: 200px;
      background-image: linear-gradient(0deg,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)),
        url('https://images.unsplash.com/photo-1592843673172-63739d7f6efd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=749&q=80');
      background-position: center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .mypic > h1 {
      font-family: 'Gugi', cursive;
      font-size: 50px;
    }

    .mybox {
      width: 95%;
      max-width: 700px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px lightblue;
    }

    .mybucket {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .mybucket>input {
      width: 80%;
    }

    .mybox > li {
      margin-bottom: 10px;
      min-height: 48px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .mybox > li > h2 {
      max-width: 75%;
      margin-right: auto;
      margin-bottom: 0px;
      font-size: 18px;
      font-weight: 500;
    }

    .mybox > li > h2.done {
      text-decoration: line-through;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      show_bucket();
    })

    function show_bucket() {
      fetch('/bucket').then(res => res.json()).then(data => {
        const rows = data['buckets'];
        rows.forEach(element => {
          const num = element['num'];
          const bucket = element['bucket'];
          const done = element['done'];

          let temp_html = ``;
          if (done === 0) {
            temp_html = `
              <li>
                ✨&nbsp;<h2>${bucket}</h2>
                <button onclick="done_bucket(${num})" type="button" class="btn btn-success">완료</button>
              </li>
            `;
          } else {
            temp_html = `
              <li>
                ✨&nbsp;<h2 class="done">${bucket}</h2>
                <button onclick="cancel_bucket(${num})" type="button" class="btn btn-danger">취소</button>
              </li>
            `;
          }

          document.querySelector('#bucket-list').insertAdjacentHTML('beforeend', temp_html)
        });
      })
    }

    function save_bucket() {
      let formData = new FormData();
      formData.append('bucket_give', document.querySelector('#bucket').value);
      fetch('/bucket', { method: 'POST', body: formData, }).then((response) => response.json()).then((data) => {
        alert(data['msg']);
        window.location.reload();
      });
    }

    function done_bucket(num) {
      let formData = new FormData();
      formData.append('num_give', num);
      fetch('/bucket/done', { method: 'POST', body: formData, }).then((response) => response.json()).then((data) => {
        alert(data['msg']);
        window.location.reload();
      });
    }

    function cancel_bucket(num) {
      let formData = new FormData();
      formData.append('num_give', num);
      fetch('/bucket/cancel', { method: 'POST', body: formData, }).then((response) => response.json()).then((data) => {
        alert(data['msg']);
        window.location.reload();
      });
    }

  </script>
</head>

<body>
  <div class="mypic">
    <h1>나의 버킷리스트</h1>
  </div>
  <div class="mybox">
    <div class="mybucket">
      <input id="bucket" class="form-control" type="text" placeholder="이루고 싶은 것을 입력하세요" />
      <button onclick="save_bucket()" type="button" class="btn btn-outline-primary">기록하기</button>
    </div>
  </div>
  <div class="mybox" id="bucket-list">
  </div>
</body>

</html>